# microservice-dev-env

./: README.md
docker-images/: Vagrantfile
docker-images/config-server/: Dockerfile
docker-images/eureka/: Dockerfile
infra-services/: pom.xml
infra-services/config-server/: pom.xml
infra-services/config-server/src/main/java/ae/starzplay/env/configserver/: Application.java
infra-services/config-server/src/main/resources/: application.yaml
infra-services/eureka-server/: pom.xml
infra-services/eureka-server/src/main/java/ae/starzplay/env/eurekaserver/: EurekaApplication.java
infra-services/eureka-server/src/main/resources/: bootstrap.yml
